{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=[SEUSERVIDOR];userid=[SEUUSUARIO];password=[SUASENHA];database=[SEUBANCO];persistsecurityinfo=True;"
  }
}